
########################################
# ERPNext configuration
########################################

# For development or CI, build from local Dockerfile
IMAGE_NAME=docker-frappe:12-alpine
# For production, download prebuilt image
#IMAGE_NAME=monogramm/docker-frappe:12

FRAPPE_SITE=frappe_web
FRAPPE_MAIL_HOST=frappe_mailer

FRAPPE_SMTP_USER=
FRAPPE_SMTP_PWD=

FRAPPE_ADMIN_PWD=admin

# Generated something random with openssl rand -base64 32
FRAPPE_ENCRYPTION_KEY=dcNdIKUHX/Vgl1sEc0eJIChyYx+2dQ/uASjWXs9hnic=

FRAPPE_DB_ROOT_LOGIN=root
FRAPPE_DB_ROOT_PWD=frappe_db_root_password

# DB name will be used as the DB user
FRAPPE_DB_NAME=frappe
FRAPPE_DB_PWD=frappe_password

